<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmaline's Resume</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 17px;
            color: rgb(23, 1, 51);
        }
        li {
            font-size: 14px;
            font-style: italic;
        }
        a{
            color: rgb(90, 80, 176);

        }
        .ResumeListHeading{
            font-weight: bold;
            font-style: normal;
        }
        .underline {
            text-decoration: underline;
        }
        body {background-color: rgb(246, 218, 230);}
        h2 {color: rgb(54, 82, 135);}
        .myDiv {
  border: 5px outset rgb(159, 79, 130);
  background-color: rgb(194, 217, 224);
  text-align: center;
}
</style>
</head>
<body>

<div class="myDiv">
  <h2>Welcome to My Resume!</h2>
  <p>Emmaline Evans</p>
</div>
    </style>
</head>
<body>
    <a href="fromscratchindex.html" id="top">Home</a> |
    <a href="#">Resume</a> <br><br>



    <a href="#edu">Education</a><br>
    <a href="#exp">Experience</a><br>
    <a href="#ski">Skills</a><br>

    <br><br>
    <img src="IMG-9103 (2).JPG" height="170" alt="Emmaline Evans">
   <h2>Emmaline Evans</h2>

    Event Planner<br>
    Provo Event Center<br>
    Provo, UT, 86733<br>
    
    <p>
        Check out <a href="file:///C:/Users/emmal/OneDrive/Desktop/WEBDEV/Professional/Kelly%20(4)/Kelly/resume.html" target="_blank" title="Website for Emmaline Evans">my website!</a>
    </p>
    <p>Mission Statement: My goal is to become a wedding planner.</p>

    <ol>
        <li id="edu" class="ResumeListHeading underline">Education</li>
            <ul>
                <li>Brigham Young University</li>
                <li>Liberty High School</li>
            </ul>
        </li>
        <li id="exp" class="ResumeListHeading underline">Experience</li>
        <ul>
            <li>Blockchain Developer</li>
            <li>Cryptographer</li>
        </ul>
        <li id="ski" class="ResumeListHeading underline">Skills</li>
        <ul>
            <li>Database design development</li>
            <li>Entity-Relationship Diagramming</li>
            <li>Structured Query Language</li>
            <li>Tableau</li>
            <li>Excel Solver, Piviot Tables, and Charts</li>
            <li>HTML, CSS, Bootstrap</li>
            <li>Flow Chart Diagramming</li>
            <li>Visual Basic for Application (VBA) Programming In Excel</li>
        </ul>
        <a href="#top">Back to Top</a>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </ol>
</body>
</html>